//@version=5
strategy("Acceleration WAD", overlay=false, calc_on_every_tick = true, fill_orders_on_standard_ohlc = true, initial_capital = 100, commission_value=0.02, default_qty_type=strategy.percent_of_equity)
f_wad(high_, low_, close_) =>
    trueHigh = math.max(high_, close_[1])
    trueLow = math.min(low_, close_[1])
    mom = ta.change(close_)
    gain = (mom > 0) ? close_ - trueLow : (mom < 0) ? close_ - trueHigh : 0
    ta.cum(gain)

f_ac(high_, low_, close_) =>
    ao = ta.ema(ta.ema(f_wad(high_, low_, close_),34), 4) - ta.ema(ta.ema(f_wad(high_, low_, close_),144), 14)
    ao - ta.ema(ao,34)

wad_short_ma = ta.wma(ta.wma(ta.wad, 34), 4)
wad_long_ma = ta.wma(ta.wma(ta.wad, 144), 21)

// Acceleration based on Accelerator Oscillator
ac = f_ac(high, low, close)

ao_up = ac > 0
ao_accelerating = ta.change(ac) > 0

// ao_up: powoduje na daily mniejsze zyski, ale większe na 4h
if (strategy.position_size <= 0 and ao_accelerating and ao_up and wad_short_ma > wad_long_ma)
    strategy.entry("Long", strategy.long)
if (strategy.position_size > 0 and not ao_accelerating)
    strategy.close("Long")

wad_short_plt = plot(wad_short_ma, "Long Price MA", color.black)
wad_long_plt =plot(wad_long_ma, "Short Price MA", color.black)
fillColor = wad_short_ma > wad_long_ma ? color.rgb(228, 217, 100, 30) : color.rgb(127, 134, 245, 30)
fill(plot1=wad_long_plt, plot2=wad_short_plt, color=fillColor)