//@version=5
strategy("PhiloStone", overlay=true, margin_long=5, margin_short=5)

// Input parameters
ma_length = input.int(title="MA Length", defval=60)

// Kalman MA calculation
calculate_ma(type, source, length) =>
    if type == "sma"
        ta.sma(source, length)
    else if type == "ema"
        ta.ema(source, length)
    else
        ta.sma(ta.sma(source, length), length) // TMA calculation

// SMMA calculations
smma_33_low = calculate_ma('sma', low, 33)
smma_33_high = calculate_ma('sma', high, 33)
smma_144_low = calculate_ma('sma', low, 144)
smma_144_high = calculate_ma('sma', high, 144)

// Price MAs
price_short_ma = calculate_ma('ema', close, 12)
price_long_ma = calculate_ma('ema', close, 60)

// Calculate AD with Money Flow Multiplier
mfm = ((close - low) - (high - close)) / (high - low)
mfm := nz(mfm, 0)
mfv = mfm * volume
ad_line = ta.cum(mfv)

// AD MAs
ad_short_ma = calculate_ma('ema', close, 12)
ad_long_ma = calculate_ma('ema', close, 60)

// Events
price_long_signal = ta.crossover(price_short_ma, price_long_ma)
ad_long_signal = ta.crossover(ad_short_ma, ad_long_ma)

// Strategy execution
// if buySignal
//     strategy.entry("Long", strategy.long)

// if sellSignal
//     strategy.entry("Short", strategy.short)

// Plotting
price_short_plt = plot(price_short_ma, "Long Price MA", color.black)
price_long_plt =plot(price_long_ma, "Short Price MA", color.black)
plot(smma_33_low, "SMMA 33 Low", color.rgb(0, 91, 165))
plot(smma_33_high, "SMMA 33 High", color.rgb(0, 91, 165))
plot(smma_144_low, "SMMA 144 Low", color.rgb(179, 122, 0))
plot(smma_144_high, "SMMA 144 High", color.rgb(179, 122, 0))

fillColor = price_short_ma > price_long_ma ? color.rgb(228, 217, 100, 30) : color.rgb(127, 134, 245, 30)
fill(plot1=price_long_plt, plot2=price_short_plt, color=fillColor)